<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<title>461L hw4</title>
		<meta name="description" content="terrible ugly website for learning!">
	</head>
	<body>
		<div id="sec1">
			<h2>Sec1</h2>
			<p>this is content in sec1. 
			this section has an obnoxious pink color that causes eye pain! 
			It also has a font famous for being ugly!</p>
		</div>

		<div id="sec2">
			<h2>Sec2</h2>
			<p class="ugly">you never saw it coming, but this is content in sec2.
			The color of this section is a terrible disgusting brown thing, and
			the section has much more padding. How ugly! the p element here 
			uses my ugly class, and boy is it ugly!</p>
		</div>
		<div class="ugly">
			<h2>One more ugly section</h2>
			<p class="ugly">This section is the last ugly one, i promise. These all use my 'ugly' css class. <br>
			The only reason I'm not making a real website here is because I
			already host my portfolio on github pages, here:</p>
			<a class="ugly" href=https://collebrusco.github.io>Portfolio</a>
		</div>
		<div class="reason">
			<h2>Reasonable Section</h2>
			<p class="reason">Ok, sorry for all that ugliness. Hopefully your eyes didn't melt. Here's a link to something I actually care about, my from-scratch 
			graphics library:</p>
			<a class="reason" href="https://github.com/collebrusco/flgl">FLGL GFX library (C++ & OpenGL)</a>
			<p class="reason">below is a screenshot from a flappy bird clone I whipped up as a demo of
			my graphics library. The main file for this game is 300 lines! It's also 
			almost 50% shaders. The entire background with the mountains, snow and sun
			is procedurally generated including my own GPU perlin noise implementation!
			</p>
			<img src="https://raw.githubusercontent.com/collebrusco/flappy-bird/main/sc.PNG" alt="screenshot" width=350 height=220></img>
		</div>
	</body>
</html>
